{
  "name": "dreamteam-lite",
  "displayName": "DreamTeam Lite",
  "version": "0.1.0",
  "description": "A minimal Cursor plugin showcasing the power of the dual-orchestrator dispatcher pattern for autonomous agents.",
  "author": {
    "name": "Gosha from BuLab",
    "email": "boudagof@gmail.com"
  },
  "homepage": "https://github.com/budagov-lab/DreamTeam-lite",
  "repository": "https://github.com/budagov-lab/DreamTeam-lite",
  "license": "MIT",
  "category": "developer-tools",
  "tags": [
    "autonomy",
    "orchestration",
    "workflow",
    "tasks"
  ],
  "agents": "./.cursor-plugin/agents/",
  "rules": "./.cursor-plugin/rules/",
  "skills": "./.cursor-plugin/skills/",
  "commands": "./.cursor-plugin/commands/"
}

